[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 03136f2..78ab312 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -8,4 +8,3 @@[m [mbin[m
 _install/[m
 _builds/[m
 _logs/[m
[31m-docs[m
\ No newline at end of file[m
[1mdiff --git a/doxyfile b/doxyfile[m
[1mdeleted file mode 100644[m
[1mindex 9f8517f..0000000[m
[1m--- a/doxyfile[m
[1m+++ /dev/null[m
[36m@@ -1,382 +0,0 @@[m
[31m-# Doxyfile 1.8.15[m
[31m-[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Project related configuration options[m
[31m-#---------------------------------------------------------------------------[m
[31m-DOXYFILE_ENCODING      = UTF-8[m
[31m-PROJECT_NAME           = Moka[m
[31m-PROJECT_NUMBER         =[m
[31m-PROJECT_BRIEF          = "A physically-based renderer for glTF 2.0!"[m
[31m-PROJECT_LOGO           =[m
[31m-OUTPUT_DIRECTORY       = "C:\Users\Stuart Adams\Documents\moka\docs"[m
[31m-CREATE_SUBDIRS         = NO[m
[31m-ALLOW_UNICODE_NAMES    = NO[m
[31m-OUTPUT_LANGUAGE        = English[m
[31m-OUTPUT_TEXT_DIRECTION  = None[m
[31m-BRIEF_MEMBER_DESC      = YES[m
[31m-REPEAT_BRIEF           = YES[m
[31m-ABBREVIATE_BRIEF       = "The $name class" \[m
[31m-                         "The $name widget" \[m
[31m-                         "The $name file" \[m
[31m-                         is \[m
[31m-                         provides \[m
[31m-                         specifies \[m
[31m-                         contains \[m
[31m-                         represents \[m
[31m-                         a \[m
[31m-                         an \[m
[31m-                         the[m
[31m-ALWAYS_DETAILED_SEC    = NO[m
[31m-INLINE_INHERITED_MEMB  = NO[m
[31m-FULL_PATH_NAMES        = YES[m
[31m-STRIP_FROM_PATH        =[m
[31m-STRIP_FROM_INC_PATH    =[m
[31m-SHORT_NAMES            = NO[m
[31m-JAVADOC_AUTOBRIEF      = NO[m
[31m-QT_AUTOBRIEF           = NO[m
[31m-MULTILINE_CPP_IS_BRIEF = NO[m
[31m-INHERIT_DOCS           = YES[m
[31m-SEPARATE_MEMBER_PAGES  = NO[m
[31m-TAB_SIZE               = 4[m
[31m-ALIASES                =[m
[31m-TCL_SUBST              =[m
[31m-OPTIMIZE_OUTPUT_FOR_C  = NO[m
[31m-OPTIMIZE_OUTPUT_JAVA   = NO[m
[31m-OPTIMIZE_FOR_FORTRAN   = NO[m
[31m-OPTIMIZE_OUTPUT_VHDL   = NO[m
[31m-OPTIMIZE_OUTPUT_SLICE  = NO[m
[31m-EXTENSION_MAPPING      =[m
[31m-MARKDOWN_SUPPORT       = YES[m
[31m-TOC_INCLUDE_HEADINGS   = 0[m
[31m-AUTOLINK_SUPPORT       = YES[m
[31m-BUILTIN_STL_SUPPORT    = NO[m
[31m-CPP_CLI_SUPPORT        = NO[m
[31m-SIP_SUPPORT            = NO[m
[31m-IDL_PROPERTY_SUPPORT   = YES[m
[31m-DISTRIBUTE_GROUP_DOC   = NO[m
[31m-GROUP_NESTED_COMPOUNDS = NO[m
[31m-SUBGROUPING            = YES[m
[31m-INLINE_GROUPED_CLASSES = NO[m
[31m-INLINE_SIMPLE_STRUCTS  = NO[m
[31m-TYPEDEF_HIDES_STRUCT   = NO[m
[31m-LOOKUP_CACHE_SIZE      = 0[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Build related configuration options[m
[31m-#---------------------------------------------------------------------------[m
[31m-EXTRACT_ALL            = NO[m
[31m-EXTRACT_PRIVATE        = NO[m
[31m-EXTRACT_PACKAGE        = NO[m
[31m-EXTRACT_STATIC         = NO[m
[31m-EXTRACT_LOCAL_CLASSES  = YES[m
[31m-EXTRACT_LOCAL_METHODS  = NO[m
[31m-EXTRACT_ANON_NSPACES   = NO[m
[31m-HIDE_UNDOC_MEMBERS     = NO[m
[31m-HIDE_UNDOC_CLASSES     = NO[m
[31m-HIDE_FRIEND_COMPOUNDS  = NO[m
[31m-HIDE_IN_BODY_DOCS      = NO[m
[31m-INTERNAL_DOCS          = NO[m
[31m-CASE_SENSE_NAMES       = NO[m
[31m-HIDE_SCOPE_NAMES       = NO[m
[31m-HIDE_COMPOUND_REFERENCE= NO[m
[31m-SHOW_INCLUDE_FILES     = YES[m
[31m-SHOW_GROUPED_MEMB_INC  = NO[m
[31m-FORCE_LOCAL_INCLUDES   = NO[m
[31m-INLINE_INFO            = YES[m
[31m-SORT_MEMBER_DOCS       = YES[m
[31m-SORT_BRIEF_DOCS        = NO[m
[31m-SORT_MEMBERS_CTORS_1ST = NO[m
[31m-SORT_GROUP_NAMES       = NO[m
[31m-SORT_BY_SCOPE_NAME     = NO[m
[31m-STRICT_PROTO_MATCHING  = NO[m
[31m-GENERATE_TODOLIST      = YES[m
[31m-GENERATE_TESTLIST      = YES[m
[31m-GENERATE_BUGLIST       = YES[m
[31m-GENERATE_DEPRECATEDLIST= YES[m
[31m-ENABLED_SECTIONS       =[m
[31m-MAX_INITIALIZER_LINES  = 30[m
[31m-SHOW_USED_FILES        = YES[m
[31m-SHOW_FILES             = YES[m
[31m-SHOW_NAMESPACES        = YES[m
[31m-FILE_VERSION_FILTER    =[m
[31m-LAYOUT_FILE            =[m
[31m-CITE_BIB_FILES         =[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to warning and progress messages[m
[31m-#---------------------------------------------------------------------------[m
[31m-QUIET                  = NO[m
[31m-WARNINGS               = YES[m
[31m-WARN_IF_UNDOCUMENTED   = YES[m
[31m-WARN_IF_DOC_ERROR      = YES[m
[31m-WARN_NO_PARAMDOC       = NO[m
[31m-WARN_AS_ERROR          = NO[m
[31m-WARN_FORMAT            = "$file:$line: $text"[m
[31m-WARN_LOGFILE           =[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the input files[m
[31m-#---------------------------------------------------------------------------[m
[31m-INPUT                  = "C:\Users\Stuart Adams\Documents\moka\engine\src\includes"[m
[31m-INPUT_ENCODING         = UTF-8[m
[31m-FILE_PATTERNS          = *.c \[m
[31m-                         *.cc \[m
[31m-                         *.cxx \[m
[31m-                         *.cpp \[m
[31m-                         *.c++ \[m
[31m-                         *.java \[m
[31m-                         *.ii \[m
[31m-                         *.ixx \[m
[31m-                         *.ipp \[m
[31m-                         *.i++ \[m
[31m-                         *.inl \[m
[31m-                         *.idl \[m
[31m-                         *.ddl \[m
[31m-                         *.odl \[m
[31m-                         *.h \[m
[31m-                         *.hh \[m
[31m-                         *.hxx \[m
[31m-                         *.hpp \[m
[31m-                         *.h++ \[m
[31m-                         *.cs \[m
[31m-                         *.d \[m
[31m-                         *.php \[m
[31m-                         *.php4 \[m
[31m-                         *.php5 \[m
[31m-                         *.phtml \[m
[31m-                         *.inc \[m
[31m-                         *.m \[m
[31m-                         *.markdown \[m
[31m-                         *.md \[m
[31m-                         *.mm \[m
[31m-                         *.dox \[m
[31m-                         *.py \[m
[31m-                         *.pyw \[m
[31m-                         *.f90 \[m
[31m-                         *.f95 \[m
[31m-                         *.f03 \[m
[31m-                         *.f08 \[m
[31m-                         *.f \[m
[31m-                         *.for \[m
[31m-                         *.tcl \[m
[31m-                         *.vhd \[m
[31m-                         *.vhdl \[m
[31m-                         *.ucf \[m
[31m-                         *.qsf \[m
[31m-                         *.ice[m
[31m-RECURSIVE              = YES[m
[31m-EXCLUDE                =[m
[31m-EXCLUDE_SYMLINKS       = NO[m
[31m-EXCLUDE_PATTERNS       =[m
[31m-EXCLUDE_SYMBOLS        =[m
[31m-EXAMPLE_PATH           =[m
[31m-EXAMPLE_PATTERNS       = *[m
[31m-EXAMPLE_RECURSIVE      = NO[m
[31m-IMAGE_PATH             =[m
[31m-INPUT_FILTER           =[m
[31m-FILTER_PATTERNS        =[m
[31m-FILTER_SOURCE_FILES    = NO[m
[31m-FILTER_SOURCE_PATTERNS =[m
[31m-USE_MDFILE_AS_MAINPAGE =[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to source browsing[m
[31m-#---------------------------------------------------------------------------[m
[31m-SOURCE_BROWSER         = NO[m
[31m-INLINE_SOURCES         = NO[m
[31m-STRIP_CODE_COMMENTS    = YES[m
[31m-REFERENCED_BY_RELATION = NO[m
[31m-REFERENCES_RELATION    = NO[m
[31m-REFERENCES_LINK_SOURCE = YES[m
[31m-SOURCE_TOOLTIPS        = YES[m
[31m-USE_HTAGS              = NO[m
[31m-VERBATIM_HEADERS       = YES[m
[31m-CLANG_ASSISTED_PARSING = NO[m
[31m-CLANG_OPTIONS          =[m
[31m-CLANG_DATABASE_PATH    =[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the alphabetical class index[m
[31m-#---------------------------------------------------------------------------[m
[31m-ALPHABETICAL_INDEX     = YES[m
[31m-COLS_IN_ALPHA_INDEX    = 5[m
[31m-IGNORE_PREFIX          =[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the HTML output[m
[31m-#---------------------------------------------------------------------------[m
[31m-GENERATE_HTML          = YES[m
[31m-HTML_OUTPUT            = html[m
[31m-HTML_FILE_EXTENSION    = .html[m
[31m-HTML_HEADER            =[m
[31m-HTML_FOOTER            =[m
[31m-HTML_STYLESHEET        =[m
[31m-HTML_EXTRA_STYLESHEET  =[m
[31m-HTML_EXTRA_FILES       =[m
[31m-HTML_COLORSTYLE_HUE    = 220[m
[31m-HTML_COLORSTYLE_SAT    = 100[m
[31m-HTML_COLORSTYLE_GAMMA  = 80[m
[31m-HTML_TIMESTAMP         = NO[m
[31m-HTML_DYNAMIC_MENUS     = YES[m
[31m-HTML_DYNAMIC_SECTIONS  = NO[m
[31m-HTML_INDEX_NUM_ENTRIES = 100[m
[31m-GENERATE_DOCSET        = NO[m
[31m-DOCSET_FEEDNAME        = "Doxygen generated docs"[m
[31m-DOCSET_BUNDLE_ID       = org.doxygen.Project[m
[31m-DOCSET_PUBLISHER_ID    = org.doxygen.Publisher[m
[31m-DOCSET_PUBLISHER_NAME  = Publisher[m
[31m-GENERATE_HTMLHELP      = NO[m
[31m-CHM_FILE               =[m
[31m-HHC_LOCATION           =[m
[31m-GENERATE_CHI           = NO[m
[31m-CHM_INDEX_ENCODING     =[m
[31m-BINARY_TOC             = NO[m
[31m-TOC_EXPAND             = NO[m
[31m-GENERATE_QHP           = NO[m
[31m-QCH_FILE               =[m
[31m-QHP_NAMESPACE          = org.doxygen.Project[m
[31m-QHP_VIRTUAL_FOLDER     = doc[m
[31m-QHP_CUST_FILTER_NAME   =[m
[31m-QHP_CUST_FILTER_ATTRS  =[m
[31m-QHP_SECT_FILTER_ATTRS  =[m
[31m-QHG_LOCATION           =[m
[31m-GENERATE_ECLIPSEHELP   = NO[m
[31m-ECLIPSE_DOC_ID         = org.doxygen.Project[m
[31m-DISABLE_INDEX          = NO[m
[31m-GENERATE_TREEVIEW      = NO[m
[31m-ENUM_VALUES_PER_LINE   = 4[m
[31m-TREEVIEW_WIDTH         = 250[m
[31m-EXT_LINKS_IN_WINDOW    = NO[m
[31m-FORMULA_FONTSIZE       = 10[m
[31m-FORMULA_TRANSPARENT    = YES[m
[31m-USE_MATHJAX            = NO[m
[31m-MATHJAX_FORMAT         = HTML-CSS[m
[31m-MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/[m
[31m-MATHJAX_EXTENSIONS     =[m
[31m-MATHJAX_CODEFILE       =[m
[31m-SEARCHENGINE           = YES[m
[31m-SERVER_BASED_SEARCH    = NO[m
[31m-EXTERNAL_SEARCH        = NO[m
[31m-SEARCHENGINE_URL       =[m
[31m-SEARCHDATA_FILE        = searchdata.xml[m
[31m-EXTERNAL_SEARCH_ID     =[m
[31m-EXTRA_SEARCH_MAPPINGS  =[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the LaTeX output[m
[31m-#---------------------------------------------------------------------------[m
[31m-GENERATE_LATEX         = YES[m
[31m-LATEX_OUTPUT           = latex[m
[31m-LATEX_CMD_NAME         =[m
[31m-MAKEINDEX_CMD_NAME     = makeindex[m
[31m-LATEX_MAKEINDEX_CMD    = \makeindex[m
[31m-COMPACT_LATEX          = NO[m
[31m-PAPER_TYPE             = a4[m
[31m-EXTRA_PACKAGES         =[m
[31m-LATEX_HEADER           =[m
[31m-LATEX_FOOTER           =[m
[31m-LATEX_EXTRA_STYLESHEET =[m
[31m-LATEX_EXTRA_FILES      =[m
[31m-PDF_HYPERLINKS         = YES[m
[31m-USE_PDFLATEX           = YES[m
[31m-LATEX_BATCHMODE        = NO[m
[31m-LATEX_HIDE_INDICES     = NO[m
[31m-LATEX_SOURCE_CODE      = NO[m
[31m-LATEX_BIB_STYLE        = plain[m
[31m-LATEX_TIMESTAMP        = NO[m
[31m-LATEX_EMOJI_DIRECTORY  =[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the RTF output[m
[31m-#---------------------------------------------------------------------------[m
[31m-GENERATE_RTF           = NO[m
[31m-RTF_OUTPUT             = rtf[m
[31m-COMPACT_RTF            = NO[m
[31m-RTF_HYPERLINKS         = NO[m
[31m-RTF_STYLESHEET_FILE    =[m
[31m-RTF_EXTENSIONS_FILE    =[m
[31m-RTF_SOURCE_CODE        = NO[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the man page output[m
[31m-#---------------------------------------------------------------------------[m
[31m-GENERATE_MAN           = NO[m
[31m-MAN_OUTPUT             = man[m
[31m-MAN_EXTENSION          = .3[m
[31m-MAN_SUBDIR             =[m
[31m-MAN_LINKS              = NO[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the XML output[m
[31m-#---------------------------------------------------------------------------[m
[31m-GENERATE_XML           = NO[m
[31m-XML_OUTPUT             = xml[m
[31m-XML_PROGRAMLISTING     = YES[m
[31m-XML_NS_MEMB_FILE_SCOPE = NO[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the DOCBOOK output[m
[31m-#---------------------------------------------------------------------------[m
[31m-GENERATE_DOCBOOK       = NO[m
[31m-DOCBOOK_OUTPUT         = docbook[m
[31m-DOCBOOK_PROGRAMLISTING = NO[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options for the AutoGen Definitions output[m
[31m-#---------------------------------------------------------------------------[m
[31m-GENERATE_AUTOGEN_DEF   = NO[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the Perl module output[m
[31m-#---------------------------------------------------------------------------[m
[31m-GENERATE_PERLMOD       = NO[m
[31m-PERLMOD_LATEX          = NO[m
[31m-PERLMOD_PRETTY         = YES[m
[31m-PERLMOD_MAKEVAR_PREFIX =[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the preprocessor[m
[31m-#---------------------------------------------------------------------------[m
[31m-ENABLE_PREPROCESSING   = YES[m
[31m-MACRO_EXPANSION        = NO[m
[31m-EXPAND_ONLY_PREDEF     = NO[m
[31m-SEARCH_INCLUDES        = YES[m
[31m-INCLUDE_PATH           =[m
[31m-INCLUDE_FILE_PATTERNS  =[m
[31m-PREDEFINED             =[m
[31m-EXPAND_AS_DEFINED      =[m
[31m-SKIP_FUNCTION_MACROS   = YES[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to external references[m
[31m-#---------------------------------------------------------------------------[m
[31m-TAGFILES               =[m
[31m-GENERATE_TAGFILE       =[m
[31m-ALLEXTERNALS           = NO[m
[31m-EXTERNAL_GROUPS        = YES[m
[31m-EXTERNAL_PAGES         = YES[m
[31m-PERL_PATH              = /usr/bin/perl[m
[31m-#---------------------------------------------------------------------------[m
[31m-# Configuration options related to the dot tool[m
[31m-#---------------------------------------------------------------------------[m
[31m-CLASS_DIAGRAMS         = YES[m
[31m-MSCGEN_PATH            =[m
[31m-DIA_PATH               =[m
[31m-HIDE_UNDOC_RELATIONS   = YES[m
[31m-HAVE_DOT               = NO[m
[31m-DOT_NUM_THREADS        = 0[m
[31m-DOT_FONTNAME           = Helvetica[m
[31m-DOT_FONTSIZE           = 10[m
[31m-DOT_FONTPATH           =[m
[31m-CLASS_GRAPH            = YES[m
[31m-COLLABORATION_GRAPH    = YES[m
[31m-GROUP_GRAPHS           = YES[m
[31m-UML_LOOK               = NO[m
[31m-UML_LIMIT_NUM_FIELDS   = 10[m
[31m-TEMPLATE_RELATIONS     = NO[m
[31m-INCLUDE_GRAPH          = YES[m
[31m-INCLUDED_BY_GRAPH      = YES[m
[31m-CALL_GRAPH             = NO[m
[31m-CALLER_GRAPH           = NO[m
[31m-GRAPHICAL_HIERARCHY    = YES[m
[31m-DIRECTORY_GRAPH        = YES[m
[31m-DOT_IMAGE_FORMAT       = png[m
[31m-INTERACTIVE_SVG        = NO[m
[31m-DOT_PATH               =[m
[31m-DOTFILE_DIRS           =[m
[31m-MSCFILE_DIRS           =[m
[31m-DIAFILE_DIRS           =[m
[31m-PLANTUML_JAR_PATH      =[m
[31m-PLANTUML_CFG_FILE      =[m
[31m-PLANTUML_INCLUDE_PATH  =[m
[31m-DOT_GRAPH_MAX_NODES    = 50[m
[31m-MAX_DOT_GRAPH_DEPTH    = 0[m
[31m-DOT_TRANSPARENT        = NO[m
[31m-DOT_MULTI_TARGETS      = NO[m
[31m-GENERATE_LEGEND        = YES[m
[31m-DOT_CLEANUP            = YES[m
\ No newline at end of file[m
[1mdiff --git a/engine/includes/graphics/api/graphics_api.hpp b/engine/includes/graphics/api/graphics_api.hpp[m
[1mindex 070c88a..66e2c09 100644[m
[1m--- a/engine/includes/graphics/api/graphics_api.hpp[m
[1m+++ b/engine/includes/graphics/api/graphics_api.hpp[m
[36m@@ -172,23 +172,6 @@[m [mnamespace moka[m
      */[m
     class graphics_api : public graphics_visitor[m
     {[m
[31m-    protected:[m
[31m-        void visit(frame_buffer_command& cmd) override = 0;[m
[31m-[m
[31m-        void visit(frame_buffer_texture_command& cmd) override = 0;[m
[31m-[m
[31m-        void visit(clear_command& cmd) override = 0;[m
[31m-[m
[31m-        void visit(draw_command& cmd) override = 0;[m
[31m-[m
[31m-        void visit(viewport_command& cmd) override = 0;[m
[31m-[m
[31m-        void visit(scissor_command& cmd) override = 0;[m
[31m-[m
[31m-        void visit(fill_vertex_buffer_command& cmd) override = 0;[m
[31m-[m
[31m-        void visit(fill_index_buffer_command& cmd) override = 0;[m
[31m-[m
     public:[m
         virtual ~graphics_api() = default;[m
 [m
[1mdiff --git a/engine/includes/graphics/command/draw_command.hpp b/engine/includes/graphics/command/draw_command.hpp[m
[1mindex 4691ad5..8ef8006 100644[m
[1m--- a/engine/includes/graphics/command/draw_command.hpp[m
[1m+++ b/engine/includes/graphics/command/draw_command.hpp[m
[36m@@ -42,7 +42,7 @@[m [mnamespace moka[m
     class draw_command final : public graphics_command[m
     {[m
     public:[m
[31m-        material_handle material = std::numeric_limits<material_handle>::max(); /**< The material that should be use for rendering. */[m
[32m+[m[32m        material_handle material = {std::numeric_limits<uint16_t>::max()}; /**< The material that should be use for rendering. */[m
 [m
         vertex_buffer_handle vertex_buffer; /**< The vertex buffer that should be used. */[m
 [m
[1mdiff --git a/engine/includes/graphics/device/graphics_device.hpp b/engine/includes/graphics/device/graphics_device.hpp[m
[1mindex 1f67f50..8b50f8d 100644[m
[1m--- a/engine/includes/graphics/device/graphics_device.hpp[m
[1m+++ b/engine/includes/graphics/device/graphics_device.hpp[m
[36m@@ -182,6 +182,9 @@[m [mnamespace moka[m
         const material* get_material(material_handle handle) const;[m
     };[m
 [m
[32m+[m[32m    /**[m
[32m+[m[32m     * \brief Performs primitive-based rendering, creates resources, handles system-level variables, and creates shaders.[m
[32m+[m[32m     */[m
     class graphics_device[m
     {[m
         std::unique_ptr<graphics_api> graphics_api_;[m
[1mdiff --git a/engine/includes/graphics/material/material.hpp b/engine/includes/graphics/material/material.hpp[m
[1mindex f904af6..bcd7674 100644[m
[1m--- a/engine/includes/graphics/material/material.hpp[m
[1m+++ b/engine/includes/graphics/material/material.hpp[m
[36m@@ -39,7 +39,11 @@[m [mnamespace moka[m
     /**[m
      * \brief A unique identifier for a material.[m
      */[m
[31m-    using material_handle = uint16_t;[m
[32m+[m
[32m+[m[32m    struct material_handle[m
[32m+[m[32m    {[m
[32m+[m[32m        uint16_t id;[m
[32m+[m[32m    };[m
 [m
     enum class polygon_draw_mode[m
     {[m
[1mdiff --git a/engine/inclu